<!DOCTYPE html>
<html>
<head>
  <title>Rational Functions Notes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
      position: relative;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size : 55px;
      color: #FBBBBB;
      text-align: center;
    }

    h2 {
      color: #666666;
      font-style: italic;
      text-align: center;
    }

img.logo {
      display: block;
      position: absolute;
      top: 20px;
      left: 20px;
      max-width: 150px;
      height: auto;
    }

    img.first {
      max-width: 300px; /* Adjust the size as needed */
      height: auto;
      margin: 20px auto; /* Center the image horizontally and add some space around it */
    }

    p {
      font-size: 20px;
      text-align: center;
      margin: 10px 0;
    }

    ul {
      list-style-type: none;
      border: 2px solid #333;
      padding: 10px;
      text-align: center;
    }

    li {
      font-size: 20px;
      margin-bottom: 10px;
    }

    a {
      color: #FF0000;
      text-decoration: none;
    }
.top-right {
      position: absolute;
      top: 50px;
      right: 20px;
    }
  </style>
</head>
<body>

<div class="container">

<a href="index.html">
    <img class="logo" src="logo-transparent-png.png" alt="Apricity Studies Logo"></a>
<font size = 5><a class="top-right" href="game.html">Need a break? <br>Play some games and relax!<br>(CLICK HERE)</a></font>
<h1> UNIT 3 : Quadratics</h1>
<p> Quadratics can be defined as a polynomial equation of a second degree, which implies that it comprises a minimum of one term that is squared. It is also called quadratic equations.
</p>
<div style="border: 2px solid #000; background-color: #f0f8ff; padding: 20px; margin: 20px; border-radius: 10px;">
<center><span style="font-size: 1.5em;">The general form of the quadratic equation is: <br>
 ax² + bx + c = 0 <center>
</div>
<hr><br>
<h2> Quadratic Functions </h2><br>
<p>The graph of a quadratic function is a <b>parabola</b>. When the graph opens <b>upward</b>, the <b>vertex</b> is the <b>lowest point</b> on the graph. When the graph <b>opens downward, the vertex is the <b>highest point</b> on the graph. <br><br>
<center><img src ="QE1.png"></center>


</body>
</html>
