<!DOCTYPE html>
<html>
<head>
  <title>Rational Functions Notes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
      position: relative;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size : 55px;
      color: #FBBBBB;
      text-align: center;
    }

    h2 {
      color: #666666;
      font-style: italic;
      text-align: center;
    }

img.logo {
      display: block;
      position: absolute;
      top: 20px;
      left: 20px;
      max-width: 150px;
      height: auto;
    }

    img.first {
      max-width: 300px; /* Adjust the size as needed */
      height: auto;
      margin: 20px auto; /* Center the image horizontally and add some space around it */
    }

    p {
      font-size: 20px;
      text-align: center;
      margin: 10px 0;
    }

    ul {
      list-style-type: none;
      border: 2px solid #333;
      padding: 10px;
      text-align: center;
    }

    li {
      font-size: 20px;
      margin-bottom: 10px;
    }

    a {
      color: #FF0000;
      text-decoration: none;
    }
.top-right {
      position: absolute;
      top: 50px;
      right: 20px;
    }
  </style>
</head>
<body>

<div class="container">

<a href="index.html">
    <img class="logo" src="logo-transparent-png.png" alt="Apricity Studies Logo"></a>
<font size = 5><a class="top-right" href="game.html">Need a break? <br>Play some games and relax!<br>(CLICK HERE)</a></font>
<h1> UNIT 2 : RATIONAL FUNCTIONS</h1>
<p> A rational function is a function that is a fraction and has the property that both its numerator and denominator are polynomials. In other words, R(x) is a rational function if R(x) = p(x) / q(x) where p(x) and q(x) are both polynomials. </p><br>
<h2> Like & Unlike Radicals </h2><br>

<p> Radicals with the same radicand and index are called like radicals. When adding and subtracting radicals, only like radicals can be combined. You may need to convert radicals to a different form (mixed or entire) before identifying like radicals. </p> </br>
<center><img src ="like_radicals.png"></center>
<br>
<h2>Radicals in Simplest Form</h2><br>

<p>A radical is in simplest form if the following are true. The radicand does not contain a fraction or any factor which may be removed. The radical is not part of the denominator of a fraction. For example, √18 is not in simplest form because 18 has a square factor of 9, which can be removed. √18 is equivalent to the simplified form 3√2. </p><br>


<h2> Adding and Subtracting Radicals </h2><br>
<div style="border: 2px solid #000; background-color: #f0f8ff; padding: 20px; margin: 20px; border-radius: 10px;">
<center><img src ="add1.png"></center> <br><br>
<center><img src ="add2.png"></center></div>
<br>

<h2> Multiplying Radicals </h2>
<p>When multiplying radicals, multiply the coefficients and multiply the radicands. You can only multiply radicals if they have the same index.</p>
<br><br>
<div style="border: 2px solid #000; background-color: #f0f8ff; padding: 20px; margin: 20px; border-radius: 10px;">
<center><img src ="mult1.png"></center><br>
<center><img src ="mult2.png"></center></div>
<br>

<h2>Dividing Radicals</h2><br>

<p>When dividing radicals, divide the coefficients and then divide the radicands. You can only divide radicals that have the same index.</p><br><br>

<center><img src ="div1.png"></center>
<br>

<h2>Rationalizing Denominators </h2><br>

<p>To simplify an expression that has a radical in the denominator, you need to rationalize the denominator. For an expression with a monomial square-root denominator, multiply the numerator and denominator by the radical term from the denominator.</p><br>
<div style="border: 2px solid #000; background-color: #f0f8ff; padding: 20px; margin: 20px; border-radius: 10px;">
<center><img src ="div2.png"></center></div>
<br>

<h2>Radical Equations</h2><br>

<p>A radical equation, or a radical expression, is an expression that has a radical symbol, or a square root symbol. An example of a radical equation is y={x}^(1/2). </p>
<br>

<h2>Solving Radical Equations</h2><br>
<div style="border: 2px solid #000; background-color: #f0f8ff; padding: 20px; margin: 20px; border-radius: 10px;">
<center><img src ="rad1.png"></center><br><br>
<center><img src ="rad2.png"></center></div>
<br>

<h2>Adding or Subtracting Rational Expressions</h2><br>
<div style="border: 2px solid #000; background-color: #f0f8ff; padding: 20px; margin: 20px; border-radius: 10px;">
<p>
To add or subtract rational expressions, follow procedures similar to those used in adding or subtracting rational numbers. <br><br>
<b>Case 1: Denominators Are the Same</b><br><br>
If two rational expressions have a common denominator, add or subtract the numerators and write the answer as a rational expression with the new numerator over the common denominator. <br><br>
<b>Case 2: Denominators Are Different</b><br><br>
To add or subtract fractions when the denominators are different, you must write equivalent fractions with the same denominator.</p><br>
<center><img src ="rat1.png"></center><br>
<p> When adding or subtracting rational expressions, you can use any equivalent common denominator. However, it is usually easier to use the lowest common denominator (LCD). </p>
<center><img src ="rat2.png"></center><br>

</div>
</body>
</html>