<!DOCTYPE html>
<html>
<head>
  <title>Rational Functions Notes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
      position: relative;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size : 55px;
      color: #FBBBBB;
      text-align: center;
    }

    h2 {
      color: #666666;
      font-style: italic;
      text-align: center;
    }

img.logo {
      display: block;
      position: absolute;
      top: 20px;
      left: 20px;
      max-width: 150px;
      height: auto;
    }

    img.first {
      max-width: 300px; /* Adjust the size as needed */
      height: auto;
      margin: 20px auto; /* Center the image horizontally and add some space around it */
    }

    p {
      font-size: 20px;
      text-align: center;
      margin: 10px 0;
    }

    ul {
      list-style-type: none;
      border: 2px solid #333;
      padding: 10px;
      text-align: center;
    }

    li {
      font-size: 20px;
      margin-bottom: 10px;
    }

    a {
      color: #FF0000;
      text-decoration: none;
    }
.top-right {
      position: absolute;
      top: 50px;
      right: 20px;
    }
  </style>
</head>
<body>

<div class="container">

<a href="index.html">
    <img class="logo" src="logo-transparent-png.png" alt="Apricity Studies Logo"></a>
<font size = 5><a class="top-right" href="game.html">Need a break? <br>Play some games and relax!<br>(CLICK HERE)</a></font>
<h1> UNIT 1 : TRIGONOMETRY</h1>
<p>In geometry, an angle is formed by two rays with a common endpoint. In trigonometry, angles are often interpreted as rotations of a ray. The starting position and the final position are called the initial arm and the terminal arm of the angle, respectively. If the angle of rotation is counterclockwise, then the angle is positive. In this chapter, all angles will be positive.</p>
<center><img class="first" src ="first.png"></center>
<h2>Angles in Standard Position, 0° ≤ θ < 360°</h2>
<p>On a Cartesian plane, you can generate an angle by rotating a ray about the origin. The starting position of the ray, along the positive x-axis, is the initial arm of the angle. The final position, after a rotation about the origin, is the terminal arm of the angle. An angle is said to be an angle in standard position if its vertex is at the origin of a coordinate grid and its initial arm coincides with the positive x-axis.</p><br>
<center><img height = 200px src="second.png"></center>
<p>Angles in standard position are always shown on the Cartesian plane. The x-axis and the y-axis divide the plane into four quadrants.</p><br>
<ul>
<li><span style="color: blue;">Initial arm = </span>the arm of an angle in standard position that lies on the x-axis</li>
<li><span style="color: green;">Terminal arm = </span>the arm of an angle in standard position that meets the initial arm at the origin to form an angle</li>
<li><span style="color: red;">Angle in standard position = </span>the position of an angle when its initial arm is on the positive x-axis and its vertex is at the origin</li>
</ul>
<h2>Reference Angles</h2>
<p>For each angle in standard position, there is a corresponding acute angle called the reference angle. The reference angle is the acute angle formed between the terminal arm and the x-axis. The reference angle is always positive and measures between 0° and 90°. The trigonometric ratios of an angle in standard position are the same as the trigonometric ratios of its reference angle except that they may differ in sign.</p>
<br>
<p>The reference angle, θR , is illustrated for angles, θ, in standard position where 0° ≤ θ < 360°.</p>
<center><img height = 700px src="third.png"></center>
<br>
<h2>Special Right Triangles</h2>
<br>
<center><img height = 400px src="fourth.jpg"></center>
<h2>Trigonometric Ratios (Very Imp)</h2>
<ul>
<li><span style="color: blue;">Sin θ = </span>Opposite / Hypotenuse (SOH)</li>
<li><span style="color: green;">Cos θ = </span>Adjacent / Hypotenuse (CAH)</li>
<li><span style="color: red;">Tan θ= </span>Opposite / Adjacent (TOA)</li>
</ul>
<br>
<br>
<h2>Trigonometric Ratios of Any Angle</h2>
<p>Suppose θ is any angle in standard position, and P(x, y) is any point on its terminal arm, at a distance r from the origin. Then, by the Pythagorean Theorem, r =  √ x^2 + y^2 . You can use a reference triangle to determine the three primary trigonometric ratios in terms of x, y, and r.</p>
<center><img height = 200px src="fifth.png"></center>
<br>
<br>
<p>The chart below summarizes the signs of the trigonometric ratios in each quadrant. In each, the horizontal and vertical lengths are considered as directed distances.</p>
<br><br>
<center><img height = 400px src="sixth.png"></center>
<ul>
<li>Mnemonic to remember which ratio is positive in quadrant 1 - 4:<br><br><span style="color: blue;">A(All are positive)</span>ll<br> <span style="color: green;">S(Sin is positive)</span>tudents<br> <span style="color: red;">T(Tan is positive)</span>ake <br><span style="color: gold;">C(Cos is positive)</span>alculus</li>
</ul>
<h2>Sin Law</h2>
<p>The sine law is a relationship between the sides and angles in any triangle. Let ABC be any triangle, where a, b, and c represent the measures of the sides opposite ∠A, ∠B, and ∠C, respectively. Then,</p>
<center><img height = 125px src="sinlaw.png"></center>
<h2>Cosine Law</h2>
<p>The cosine law describes the relationship between the cosine of an angle and the lengths of the three sides of any triangle.</p>
<center><img height = 125px src="seventh.png"></center>
<p>For any ABC, where a, b, and c are the lengths of the sides opposite to ∠A, ∠B, and ∠C, respectively, the cosine law states that c2 = a2 + b2 - 2ab cos C<br>
<br>You can express the formula in different forms to find the lengths of the other sides of the triangle.<br><br>
<ul>
<li><span style="color: blue;">a^2 = b^2 + c^2 - 2bc cos A</span><br></li>
<li><span style="color: red;">b^2 = a^2 + c^2 - 2ac cos B</span><br></li>
</ul>
</p>


</body>
</html>
