<!DOCTYPE html>
<html>
<head>
  <title>GAMES !</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 55px;
      color: #FBBBBB;
      text-align: center;
    }

    h2 {
      color: #666666;
      font-style: italic;
      text-align: center;
    }

    img.logo {
      display: block;
      position: absolute;
      top: 20px;
      left: 20px;
      max-width: 150px;
      height: auto;
    }

    img.first {
      max-width: 300px;
      height: auto;
      margin: 20px auto;
    }

    p {
      font-size: 20px;
      text-align: center;
      margin: 10px 0;
    }

    ol {
      list-style-type: none;
      border: 2px solid #333;
      padding: 10px;
      text-align: center;
    }

    li {
      font-size: 20px;
      margin-bottom: 10px;
    }

    a {
      color: #FF0000;
      text-decoration: none;
    }

    a:visited {
      color: #FF0000;
    }
  </style>
</head>
<body>
  <div class="container">
  <a href="index.html">
    <img class="logo" src="logo-transparent-png.png" alt="Apricity Studies Logo"></a>

    <h1>Mind-relaxing Games</h1>
    <ol>
      <li><a href="Concentrationgame.html" style="color: blue;">Concentration Game</a></li>
      <li><a href="RockPaperScissors.html" style="color: red;">Rock Paper Scissors Game</a></li>
    </ul>
  </div>
</body>
</html>
