<!DOCTYPE html>
<html>
<head>
  <title>Apricity Studies</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
      position: relative;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size : 55px;
      color: #FBBBBB;
      text-align: center;
    }

    h2 {
      color: #666666;
      font-style: italic;
      text-align: center;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
    }

    p {
      font-size: 20px;
      text-align: center;
      margin: 10px 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    li {
      font-size: 20px;
      margin-bottom: 10px;
    }

    a {
      color: #FF0000;
      text-decoration: none;
    }
.top-right {
      position: absolute;
      top: 50px;
      right: 20px;
    }

  </style>
</head>
<body>
  <div class="container">
<font size = 5><a class="top-right" href="game.html">Need a break? <br>Play some games and relax!<br>(CLICK HERE)</a></font>

    <h1>APRICITY STUDIES</h1>
    <h2>By Jaiteshwar Singh Gill</h2>
    <hr>
    <img src="logo-transparent-png.png" alt="Apricity Studies Logo">
    <p>Need some help in Pre-Calculus 11?</p>
    <p>Don't worry! We've got you covered :)</p><br>
    <hr><br>
    <p>Click on the unit you need help with:</p>
    <ul>
      <li><a href="Chapter1Trogonometry.html">Chapter 1 : Trigonometry</a></li>
      <li><a href="Chapter2RationalFunctions.html">Chapter 2 : Rational Functions</a></li>
      <li><a href="Chapter3QuadraticEquations.html">Chapter 3 : Quadratic Equations</a></li>
    </ul>
  </div>
</body>
</html>
